# CMSManagmentSystem

./: .gitignore  CMSApplication.sln
Admin/: Startup.cs
Admin/Pages/: Error.cshtml.cs
Admin/Properties/: launchSettings.json
Api/: Api.csproj  Program.cs  Startup.cs
Api/Properties/: launchSettings.json
Client/: package-lock.json
CommonService/: StringsConst.cs
DataAccessService/: DataAccessService.csproj  SeedData.cs
DataAccessService/InterFaces/: ISeedData.cs
DataService/: DataService.csproj  DbContextInitializer.cs
DataService/DataBaseContexts/: ApplicationDbContext.cs  DataProtectionKeysContext.cs  IdentityContext.cs
DataService/Migrations/: 20210518163423_EditContext.Designer.cs  20210518163423_EditContext.cs  IdentityContextModelSnapshot.cs
DataService/Migrations/ApplicationContext/: 20210518162942_FirstCreate.Designer.cs  20210518162942_FirstCreate.cs  ApplicationDbContextModelSnapshot.cs
DataService/Migrations/DataProtectionKeys/: 20210518163147_FirstCreate.Designer.cs  20210518163147_FirstCreate.cs  DataProtectionKeysContextModelSnapshot.cs
DataService/ModelsConfigurations/: AddressConfiguration.cs  UserFullDataConfiguration.cs
ModelsServices/: ModelsServices.csproj
ModelsServices/MainDb/: UserFullData.cs  address.cs
loggingService/: CustomConsoleTheme.cs  CustomConsoleThemes.cs  CustomTextFormatter.cs  loggingService.csproj
