<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonService\CommonService.csproj" />
      <ProjectReference Include="..\loggingService\loggingService.csproj" />
      <ProjectReference Include="..\ModelsServices\ModelsServices.csproj" />
    </ItemGroup>

</Project>
